{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "richard-tremendous.gl.joinmc.link",
          "assigned_srv": "richard-tremendous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1bcd4e5-b352-4947-a402-3427e59d73b5",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33966,
          "port_start": 33965,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T14:55:14.138555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "069522db-a01c-4b72-b674-537626bf4ffc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "258e5610-ad7f-480d-8996-d10b8a00595d",
          "agent_name": "from-key-b13c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
